body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: #007bff;
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.btn {
  background: #fff;
  color: #007bff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

section {
  padding: 2rem 0;
}

h2 {
  margin-bottom: 1rem;
  color: #007bff;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-list li {
  background: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.project {
  margin-bottom: 1.5rem;
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.social-links a {
  color: #b6c5d5;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #9db1c7;
}

#education {
  padding: 40px 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  margin-top: 30px;
}

.education-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-left: 4px solid #007bff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.education-item h3 {
  margin: 0 0 5px;
  color: #333;
}

.education-item p {
  margin: 4px 0;
  color: #555;
}

#certificates {
  padding: 40px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 30px;
}

.certificate-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-left: 4px solid #ff9800;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.certificate-item h3 {
  margin: 0 0 5px;
  color: #333;
}

.certificate-item p {
  margin: 4px 0;
  color: #666;
}

.certificate-item .btn {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.certificate-item .btn:hover {
  background-color: #e68900;
}
